<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/face"/>
    <ImageButton
        android:background="@null"
        android:src="@drawable/ic_play_arrow_black_48dp"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:id="@+id/play"/>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="30dp"
        android:gravity="left|center_vertical"
        android:text="hoge"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:id="@+id/created_at"
        android:text="12:12"
        android:textColor="#404040"/>
</LinearLayout>