<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:text="12:12"
        android:id="@+id/created_at"
        android:textColor="#404040"/>
    <ImageView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/stamp"
        android:layout_width="320dp"
        android:scaleType="fitEnd"
        android:gravity="center"
        android:layout_height="320dp" />
</LinearLayout>